# STT0.1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/asrgoyesh/stt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/asrgoyesh/stt/: MainActivity.java  Quiz.java  Word.java
app/src/main/res/drawable/: ctr_back.xml  ic_baseline_navigate_next_24.xml  ic_baseline_refresh.xml  ic_baseline_stop_24.xml  ic_baseline_undo_24.xml  ic_launcher_foreground.xml  mic_back.xml  mic_back2.xml  mic_icon.xml  next_back.xml  skip_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/asrgoyesh/stt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
